<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<title>The real life Google!</title>
</head>

<body>
  <div class="header">
      <ul>
        <li><img src="avatar.jpg" alt="Avatar" id="avatar"></li>
        <li><img src="google_bell.png" alt="Bell" id="bell"></li>
        <li><img src="google_options.png" alt="Options" id="options"></li>
        <li class="header_text">Images</li>
        <li class="header_text">Gmail</li>
      </ul>
  </div>
  <div class="the_good_stuff">
    <img src="logo.png" alt="The Google logo" class="logo center">
      <form>
        <input type="text" name="search" class="center searchbar">
      </form>
    <div class="both_buttons">
      <button type="button" class="button">Google Search</button>
      <button type="button" class="button">I'm Feeling Lucky</button>
    </div>
  </div>
  <div class="footer">
    <ul>
      <li class="footer_left">Advertising</li>
      <li class="footer_left">Business</li>
      <li class="footer_left">About</li>
      <li class="footer_right settings">Settings</li>
      <li class="footer_right">Terms</li>
      <li class="footer_right">Privacy</li>
    </ul>
  </div>

</body>

</html>
